Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <!--font-->
    <FontFamily x:Key="FontFamily">Open Sans</FontFamily>
    <System:Double x:Key="FontSize">12</System:Double>
    <!-- Buttons -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontSize"
                Value="{StaticResource FontSize}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="MinWidth"
                Value="28" />
        <Setter Property="Height"
                Value="35" />
        <Setter Property="Margin"
                Value="3" />
        <Setter Property="Background"
                Value="White" />
        <Setter Property="BorderBrush"
                Value="LightGray" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Padding"
                Value="0" />
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="2" />
            </Style>
        </Style.Resources>
    </Style>
    <!-- TextBlock -->
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Opacity"
                        Value="0.3" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Labels -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="FontFamily"
                Value="{StaticResource FontFamily}" />
        <Setter Property="FontSize"
                Value="{StaticResource FontSize}" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="Padding"
                Value="5" />
    </Style>
</ResourceDictionary>